<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"; />
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
</head>

<body>
    <div id="main">
        <div id="header">
            {% block headerlogo %}    {% endblock %}
            {% block headermenu %}    {% endblock %}
        </div>
        
        <div id="site_content">
            {% block sidebar %}    {% endblock %}
            {% block body %}    {% endblock %}
        </div>
        {% block footer %}    {% endblock %}
      </div>
    
</body>
</html>
